{
  "name": "@teamboard/web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
